spring.application.name=HSID-Backend
spring.datasource.url=jdbc:postgresql://localhost:5432/SPECS
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.hibernate.ddl-auto=update
springfox.documentation.swagger.v2.path=/api-docs

